Train samples:       4452 (87.57%)
Test samples:        632 (12.43%)

Train clusters:      154
Test clusters:        36

Label coverage in test set:
Label 0: Resistant (1) = 271, Sensitive (0) = 361
Label 1: Resistant (1) = 171, Sensitive (0) = 461
Label 2: Resistant (1) = 90, Sensitive (0) = 542
Label 3: Resistant (1) = 51, Sensitive (0) = 581
Label 4: Resistant (1) = 46, Sensitive (0) = 586
Label 5: Resistant (1) = 63, Sensitive (0) = 569
Label 6: Resistant (1) = 40, Sensitive (0) = 592
Label coverage in train set:
Label 0: Resistant (1) = 2547, Sensitive (0) = 1905
Label 1: Resistant (1) = 1350, Sensitive (0) = 3102
Label 2: Resistant (1) = 990, Sensitive (0) = 3462
Label 3: Resistant (1) = 692, Sensitive (0) = 3760
Label 4: Resistant (1) = 681, Sensitive (0) = 3771
Label 5: Resistant (1) = 629, Sensitive (0) = 3823
Label 6: Resistant (1) = 511, Sensitive (0) = 3941
